<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">sinhvien1.tlu.edu.vn</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/tlu_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>
